export const prompt = `
Необходимо классифицировать дефект по изображению и CSV классификатору.
Изображение - это фото дефекта.
CSV классификатор - это список дефектов и их описаний.
Необходимо классифицировать дефект по изображению и CSV классификатору.
Возвращай id записи из CSV классификатора.
Желательно найти одно конкретное совпадение в CSV классификаторе.
Но если однозначности нет, возвращай перечень id записей из CSV классификатора, которые потенциально соответствуют дефекту.
Формат ответа для всех случаев: [id1, id2, id3, ...]
Если идентификаторов несколько то они должны быть рапсположены в порядке убывания вероятности соответствия дефекту.
Ответ не должен содержать никакого другого текста, поскольку он будет обрабатываться программно - преобразовываться в JS массив.
`;